spring.datasource.url=jdbc:postgresql://edusupport-db.caqkwrl4wae9.ap-southeast-1.rds.amazonaws.com/test_db
spring.datasource.username=postgres
spring.datasource.password=weC1bO9DFKaqmFkid5fP
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

